HOST = localhost
PORT=3000
MONGO_URI = mongodb+srv://kundanprogrammerz:kBH2VvI5HCByjWCF@cluster0.inizfbg.mongodb.net
DBNAME=DBNAME
JWT_SECRET_KEY = vinod

# mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.croma1@gmail.com
SMTP_PASS=hthkwjkdvspdazgg

# cloudinary
CLOUDINARY_CLOUD_NAME = djt5tuvib
CLOUDINARY_API_KEY = 226981978797569
CLOUDINARY_API_SECRET_KEY = RoNamvsMcb6ITpAAd-RtsRvEyg0
CLOUDINARY_URL = cloudinary://226981978797569:RoNamvsMcb6ITpAAd-RtsRvEyg0@djt5tuvib